{
  "name": "practica-modulo2",
  "version": "1.0.0",
  "description": "practica-modulo2",
  "main": "practica-modulo2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
